<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7" lang="en-US"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en-US"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en-US"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html lang="en-US"><!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">	
    <!-- Basic Page Needs
 	================================================== -->
	<meta charset="UTF-8">
	
	<title> Contact | Official Shop Theme </title>
	
	<meta name="description" content="Official Shop Theme HTML5 Website Template" /> 
        
    	
    <meta name="robots" content="index, follow" />

	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
	<![endif]-->
    
    

    <!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        
    <!-- Favicons -->
	
    <link href="images/favicon.ico" rel="shortcut icon" /> 
	 
	 <!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,400italic,700,700italic%7CRaleway:400,400italic,700,700italic%7CRaleway:400,400italic,700,700italic%7CRaleway:400,400italic,700,700italic%7CRaleway:400,400italic,700,700italic%7CRaleway:400,400italic,700,700italic%7CRaleway:400,400italic,700,700italic%7CRaleway:400,400italic,700,700italic%7C' rel='stylesheet' type='text/css'>   
	
    <!-- Stylesheets -->
	   <!-- Stylesheets -->
	   <link rel='stylesheet' id='stylesheet-css' href='css/style.css' type='text/css' media='all' />
	   <link rel='stylesheet' id='icons-css' href='css/icons.css' type='text/css' media='all' />
	   <link rel='stylesheet' id='responsive-css' href='css/vc.css' type='text/css' media='all' />
	   <link rel='stylesheet' id='animate-css' href='css/animate.css' type='text/css' media='all' />
	   <link rel='stylesheet' id='shortcodes-css' href='css/shortcodes.css' type='text/css' media='all' />
	   <link rel='stylesheet' id='revslider-css' href='css/settings.css' type='text/css' media='all' />
	   <link rel='stylesheet' id='ms-main-css' href='css/masterslider.main.css' type='text/css' media='all' />
	   <link rel='stylesheet' id='shop-css' href='css/shop.css' type='text/css' media='all' />
	   <link rel='stylesheet' id='responsive-css' href='css/responsive.css' type='text/css' media='all' />
	   <link rel='stylesheet' id='custom-css' href='css/custom-styles.css' type='text/css' media='all' />
	   <link rel='stylesheet' id='rtl-css' href='css/rtl.css' type='text/css' media='all' />
	   <link rel='stylesheet' id='rtl-css' href='css/me-style.css' type='text/css' media='all' />
	   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

	   <style>  
   
		   .dropdown {  
			   position: relative;  
			   display: inline-block;  
		   }  
		   .dropbtn {  
			   background-color: #460000; /* رنگ دکمه */  
			   color: white; /* رنگ متن */  
			   padding: 10px 16px; /* حاشیه داخلی */  
			   font-size: 16px; /* اندازه فونت */  
			   border: none; /* بدون حاشیه */  
			   cursor: pointer; /* نشانگر ماوس */  
			   border-radius: 5px; /* گوشه‌های گرد */  
		   }  
		   .dropdown-content {  
			   display: none; /* پنهان به طور پیش‌فرض */  
			   position: absolute; /* نمایش در موقعیت مطلق */  
			   right: 0; /* باز شدن از سمت راست */  
			   background-color: #f9f9f9; /* رنگ پس‌زمینه */  
			   min-width: 160px; /* حداقل عرض */  
			   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* سایه */  
			   z-index: 1; /* بالاتر از سایر محتویات */  
			   overflow: auto; /* جلوگیری از رفتن محتوا خارج از صفحه */  
			   border-radius: 5px; /* گوشه‌های گرد */  
		   }  
		   .dropdown:hover .dropdown-content {  
			   display: block; /* نشان دادن منو هنگام هاور */  
		   }  
		   .dropdown-content a {  
			   color: black; /* رنگ متن لینک */  
			   padding: 12px 16px; /* حاشیه داخلی لینک */  
			   text-decoration: none; /* حذف زیرخط */  
			   display: flex; /* برای تنظیم محتویات به صورت افقی */  
			   align-items: center; /* مرکز کردن عمودی */  
		   }  
		   .dropdown-content a:hover {  
			   background-color: #f1f1f1; /* رنگ پس‌زمینه هنگام هاور بر روی لینک */  
		   } 
		   .sidebar.open {
	   transform: translateX(0);
	 }
   
	 .sidebar a {
	   color: white;
	   text-decoration: none;
	   font-size: 1.2rem;
	   margin: 0.5rem 0;
	 }
   
	 .sidebar a:hover {
	   text-decoration: underline;
	 }
   
	 .menu-button {
	   position: fixed;
	   top: 1rem;
	   left: 1rem;
	   background: rgba(0, 0, 0, 0.7);
	   color: white;
	   border: none;
	   padding: 0.5rem 1rem;
	   cursor: pointer;
	   z-index: 15;
	   border-radius: 5px;
	   font-size: 1rem;
	 }
   
	 /* Desktop Behavior */
	 @media (min-width: 768px) {
	   .sidebar {
		 transform: translateX(0);
	   }
	   .menu-button {
		 display: none;
	   }
	 }
   
	 /* Animations */
	 @keyframes glow {
	   0% { background-position: 0% 50%; }
	   50% { background-position: 100% 50%; }
	   100% { background-position: 0% 50%; }
	 }
   
	 @keyframes fadeIn {
	   from { opacity: 0; transform: translateY(20px); }
	   to { opacity: 1; transform: translateY(0); }
	 }
	 body, html {
	   margin: 0;
	   padding: 0;
	   height: 100%;
   }
   
   .moving-background {
	   position: fixed; /* Ensures the background stays in place during scrolling */
	   top: 0;
	   left: 0;
	   width: 100%;
	   height: 100%;
	   z-index: -1; /* Moves it behind other content */
	   background-image: url('images/back2.webp'); /* Path to your background image */
	   background-size: cover;
	   animation: moveBackground 10s linear infinite;
   }
   
   /* Exclude header and footer */
   #header {
	   position: relative;
	   z-index: 1; /* Ensures it stays above the background */
   }
   
   #footer {
	   position: relative;
	   z-index: 1; /* Ensures it stays above the background */
   }
   
   @keyframes moveBackground {
	   0% {
		   background-position: 0 0;
	   }
	   100% {
		   background-position: -100% 0;
	   }
   }
   
   .logo-container1 {
			   width: 100%;
			   height: 47vh;
			   display: flex;
			   justify-content: center;
			   align-items: center;
			   border-radius: 20px; /* گوشه‌های گرد (اختیاری) */
			   background: linear-gradient(45deg, #460000, #F5DEB3 , #A0522D ,rgb(202, 156, 40));
			   background-size: 400% 400%;
			   animation: gradientAnimation 8s ease infinite;
		   }
   
		   @keyframes gradientAnimation {
			   0% { background-position: 0% 50%; }
			   50% { background-position: 100% 50%; }
			   100% { background-position: 0% 50%; }
		   }
   
		   .logo1 {
			   width: 100vw;
			   height: 47vh;
			   background: url('./images/logo2.jpg') no-repeat center;
			   background-size: contain;
		   }
	 </style>

<style>
    #scrollToTop {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 100;
      background-color: #570000;
      color: rgb(255, 255, 255);
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
    }
    #scrollToTop:hover {
      background-color: #800000;
    }
    body {
      height: 1080px; /* For testing scrolling */
    }
  </style>
   
	   <script type="application/ld+json">
	   {
		 "@context": "http://schema.org",
		 "@type": "LocalBusiness",
		 "name": "فروشگاه فرش حاج خلیلی",
		 "image": "https://example.com/logo.jpg",
		 "telephone": "03433352222",
		 "address": {
		   "@type": "PostalAddress",
		   "addressLocality": "کرمان",
		   "addressRegion": "کرمان",
		   "streetAddress": "بازار، میدان شهدا"
		 },
		 "url": "https://www.yourwebsite.com",
		 "description": "فروشگاه فرش حاج خلیلی با بیش از 40 سال تجربه در خرید و فروش فرش‌های نفیس ایرانی."
	   }
	   </script>
   
   </head>
   <body class="home shop shop-page tt_responsive">
    <button id="scrollToTop" title="الذهاب إلى الأعلى"><i class="fas fa-arrow-up"></i></button>
    <div class="moving-background"></div>

    <div id="home">

        <div id="layout" class="full">

            <header id="header" class="header_v8 header_v10">
                <div class="headdown">
                    <a href="index.html">
                        <img src="images/favicon_io/android-chrome-512x512.png" width="96px" alt="شعار متجر فرش حاج خليلي" />
                    </a>
                    <div>
                        <span>
							<h2>سجاد حاج خلیلي</h2>
                        </span>
                    </div>
                </div><!-- headdown -->

                <div class="head my_sticky">
                    <div class="row clearfix">
                        <!-- Menu -->
                        <nav class="main">
                            <ul id="menu-main" class="sf-menu" style="font-size: medium;">
                                <li class="menu-item current-menu-item selectedLava"><a href="index-ar.html">الرئيسية</a></li>
                                <li class="menu-item"><a href="shop-ar.html">المتجر</a></li>
                                <li class="menu-item"><a href="contact-ar.html">اتصل بنا</a></li>
                            </ul>
                        </nav><!-- /Menu -->
                    </div><!-- row -->
                </div><!-- head -->
            </header><!-- end header -->

            <div class="page-content">
                <div class="row clearfix center-content">

                    <!-- Contact Information -->
                    <div class="contact-info grid-4">
                        <div class="clearfix title-left">
                            <span class="liner"></span>
                        </div>
                        <p><strong>كرمان، السوق، ميدان الشهداء، شارع مشتاقية</strong></p>

                        <div class="gap custom-h10"></div>

                        <p><i class="icon-phone icon-xs custom-icon-color26"></i> <strong>الهاتف:</strong> 09011058624</p>
                        <p><i class="icon-envelope-alt icon-xs custom-icon-color26"></i> <strong>البريد الإلكتروني:</strong> hajkhalilicarpets@gmail.com</p>
                        <p>
                            <i class="fab fa-whatsapp icon-xs custom-icon-color26"></i>
                            <strong>واتساب:</strong>
                            <a href="https://wa.me/989011058624" target="_blank">09011058624</a>
                        </p>
                        <p>
                            <i class="fab fa-telegram icon-xs custom-icon-color26"></i>
                            <strong>تيليجرام:</strong>
                            <a href="https://t.me/YourTelegramUsername" target="_blank">09011058624</a>
                        </p>

                        <div class="gap custom-h100"></div>
                    </div>
                </div>

                <div class="gap custom-h30"></div>
            </div>

            <footer id="footer">
                <div class="footer-row">
                    <!-- About Us Section -->
                    <div class="footer-widget about-widget">
                        <h3 class="footer-title">من نحن</h3>
                        <p>
                            متجر حاج خليلي ذو خبرة تزيد عن 40 عامًا في صناعة، شراء وبيع السجاد في جميع أنحاء إيران.
                            نحن فخورون بمساهمة فنون أيدي حرفيي كرمان بأفضل جودة وسعر في هذه الصناعة والفن.
                            الأصالة رمز طريقنا.
                        </p>
                    </div>

                    <!-- Contact Section -->
                    <div class="footer-widget contact-widget">
                        <h3 class="footer-title">اتصل بنا</h3>
                        <address>
                            <p>كرمان، مدينة السجاد</p>
                            <p><i class="icon-phone"></i> 09011058624</p>
                            <p><i class="icon-print"></i> +1 (300) 99 88 77</p>
                            <p>
                                <a href="https://wa.me/989011058624" target="_blank">
                                    <i class="fab fa-whatsapp"></i> 09011058624
                                </a>
                            </p>
                            <p>
                                <a href="https://t.me/YourTelegramUsername" target="_blank">
                                    <i class="fab fa-telegram"></i> 09011058624
                                </a>
                            </p>
                            <p>
                                <a href="mailto:hajkhalilicarpets@gmail.com" target="_blank">
                                    <i class="icon-envelope-alt"></i> hajkhalilicarpets@gmail.com
                                </a>
                            </p>
                            <p>
                                <a href="http://maps.google.com" target="_blank">
                                    <i class="icon-globe"></i> كرمان، السوق، ميدان الشهداء، شارع مشتاقية
                                </a>
                            </p>
                        </address>
                    </div>
                </div>

                <div class="footer-bottom">
                    <span>حقوق الطبع محفوظة لمحمد رضا حاج خليلي ©</span>
                </div>
            </footer>


			<script>
				// Get the button element
				const scrollToTopButton = document.getElementById('scrollToTop');
			
				// Show the button when scrolling down
				window.onscroll = function () {
				  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
					scrollToTopButton.style.display = 'block';
				  } else {
					scrollToTopButton.style.display = 'none';
				  }
				};
			
				// Scroll to the top smoothly when the button is clicked
				scrollToTopButton.onclick = function () {
				  window.scrollTo({ top: 0, behavior: 'smooth' });
				};
			  </script>
		
	<!-- Javascripts -->
	<script type='text/javascript' src='js/jquery/jquery.js?ver=1.11.0'></script>
	<script type='text/javascript' src='js/themetor.js?ver=1.0'></script>
	<script type='text/javascript' src='js/tt_composer_front.js?ver=4.3.2'></script>
	<script type='text/javascript' src='js/jquery.nicescroll.min.js?ver=3.5.1'></script>
	<script type='text/javascript' src='js/jquery.prettyPhoto.js?ver=3.1.6'></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
	<script type='text/javascript' src='js/custom.js?ver=1.0'></script>



	

</body>
</html>
