<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7" lang="en-US"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en-US"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en-US"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
    <!-- Basic Page Needs -->
	<meta charset="UTF-8">
	
    <title>فروشگاه فرش حاج خلیلی</title>

    <meta name="description" content=" Official Corp Theme HTML5 Website Template"> 
    
    <meta name="robots" content="index, follow">

    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
    <![endif]-->

    <!-- Mobile Specific Metas-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Favicons -->
	<link href="images/favicon.ico" rel="shortcut icon"> 
 
	 <!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,400italic,700,700italic%7CRaleway:400,400italic,700,700italic%7CRaleway:400,400italic,700,700italic%7CRaleway:400,400italic,700,700italic%7CRaleway:400,400italic,700,700italic%7CRaleway:400,400italic,700,700italic%7CRaleway:400,400italic,700,700italic%7CRaleway:400,400italic,700,700italic%7C' rel='stylesheet' type='text/css'>   
	
  
 <!-- Stylesheets -->
 <link rel='stylesheet' id='stylesheet-css'  href='css/2.css' type='text/css' media='all' />
 <link rel='stylesheet' id='stylesheet-css' href='css/style.css' type='text/css' media='all' />
 <link rel='stylesheet' id='icons-css' href='css/icons.css' type='text/css' media='all' />
 <link rel='stylesheet' id='responsive-css' href='css/vc.css' type='text/css' media='all' />
 <link rel='stylesheet' id='animate-css' href='css/animate.css' type='text/css' media='all' />
 <link rel='stylesheet' id='shortcodes-css' href='css/shortcodes.css' type='text/css' media='all' />
 <link rel='stylesheet' id='revslider-css' href='css/settings.css' type='text/css' media='all' />
 <link rel='stylesheet' id='ms-main-css' href='css/masterslider.main.css' type='text/css' media='all' />
 <link rel='stylesheet' id='shop-css' href='css/shop.css' type='text/css' media='all' />
 <link rel='stylesheet' id='responsive-css' href='css/responsive.css' type='text/css' media='all' />
 <link rel='stylesheet' id='custom-css' href='css/custom-styles.css' type='text/css' media='all' />
 <link rel='stylesheet' id='rtl-css' href='css/rtl.css' type='text/css' media='all' />
 <link rel='stylesheet' id='rtl-css' href='css/me-style.css' type='text/css' media='all' />
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

 <style>  

	 .dropdown {  
		 position: relative;  
		 display: inline-block;  
	 }  
	 .dropbtn {  
		 background-color: #460000; /* رنگ دکمه */  
		 color: white; /* رنگ متن */  
		 padding: 10px 16px; /* حاشیه داخلی */  
		 font-size: 16px; /* اندازه فونت */  
		 border: none; /* بدون حاشیه */  
		 cursor: pointer; /* نشانگر ماوس */  
		 border-radius: 5px; /* گوشه‌های گرد */  
	 }  
	 .dropdown-content {  
		 display: none; /* پنهان به طور پیش‌فرض */  
		 position: absolute; /* نمایش در موقعیت مطلق */  
		 right: 0; /* باز شدن از سمت راست */  
		 background-color: #f9f9f9; /* رنگ پس‌زمینه */  
		 min-width: 160px; /* حداقل عرض */  
		 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* سایه */  
		 z-index: 1; /* بالاتر از سایر محتویات */  
		 overflow: auto; /* جلوگیری از رفتن محتوا خارج از صفحه */  
		 border-radius: 5px; /* گوشه‌های گرد */  
	 }  
	 .dropdown:hover .dropdown-content {  
		 display: block; /* نشان دادن منو هنگام هاور */  
	 }  
	 .dropdown-content a {  
		 color: black; /* رنگ متن لینک */  
		 padding: 12px 16px; /* حاشیه داخلی لینک */  
		 text-decoration: none; /* حذف زیرخط */  
		 display: flex; /* برای تنظیم محتویات به صورت افقی */  
		 align-items: center; /* مرکز کردن عمودی */  
	 }  
	 .dropdown-content a:hover {  
		 background-color: #f1f1f1; /* رنگ پس‌زمینه هنگام هاور بر روی لینک */  
	 } 
	 .sidebar.open {
 transform: translateX(0);
}

.sidebar a {
 color: white;
 text-decoration: none;
 font-size: 1.2rem;
 margin: 0.5rem 0;
}

.sidebar a:hover {
 text-decoration: underline;
}

.menu-button {
 position: fixed;
 top: 1rem;
 left: 1rem;
 background: rgba(0, 0, 0, 0.7);
 color: white;
 border: none;
 padding: 0.5rem 1rem;
 cursor: pointer;
 z-index: 15;
 border-radius: 5px;
 font-size: 1rem;
}

/* Desktop Behavior */
@media (min-width: 768px) {
 .sidebar {
   transform: translateX(0);
 }
 .menu-button {
   display: none;
 }
}

/* Animations */
@keyframes glow {
 0% { background-position: 0% 50%; }
 50% { background-position: 100% 50%; }
 100% { background-position: 0% 50%; }
}

@keyframes fadeIn {
 from { opacity: 0; transform: translateY(20px); }
 to { opacity: 1; transform: translateY(0); }
}
body, html {
 margin: 0;
 padding: 0;
 height: 100%;
}

.moving-background {
 position: fixed; /* Ensures the background stays in place during scrolling */
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: -1; /* Moves it behind other content */
 background-image: url('images/back2.webp'); /* Path to your background image */
 background-size: cover;
 animation: moveBackground 10s linear infinite;
}

/* Exclude header and footer */
#header {
 position: relative;
 z-index: 1; /* Ensures it stays above the background */
}

#footer {
 position: relative;
 z-index: 1; /* Ensures it stays above the background */
}

@keyframes moveBackground {
 0% {
	 background-position: 0 0;
 }
 100% {
	 background-position: -100% 0;
 }
}

.logo-container1 {
		 width: 100%;
		 height: 47vh;
		 display: flex;
		 justify-content: center;
		 align-items: center;
		 border-radius: 20px; /* گوشه‌های گرد (اختیاری) */
		 background: linear-gradient(45deg, #460000, #F5DEB3 , #A0522D ,rgb(202, 156, 40));
		 background-size: 400% 400%;
		 animation: gradientAnimation 8s ease infinite;
	 }

	 @keyframes gradientAnimation {
		 0% { background-position: 0% 50%; }
		 50% { background-position: 100% 50%; }
		 100% { background-position: 0% 50%; }
	 }

	 .logo1 {
		 width: 100vw;
		 height: 47vh;
		 background: url('./images/logo2.jpg') no-repeat center;
		 background-size: contain;
	 }
</style>
<style>
    #scrollToTop {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 100;
      background-color: #570000;
      color: rgb(255, 255, 255);
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
    }
    #scrollToTop:hover {
      background-color: #800000;
    }
    body {
      height: 1080px; /* For testing scrolling */
    }
  </style>
 <script type="application/ld+json">
 {
   "@context": "http://schema.org",
   "@type": "LocalBusiness",
   "name": "فروشگاه فرش حاج خلیلی",
   "image": "https://example.com/logo.jpg",
   "telephone": "03433352222",
   "address": {
	 "@type": "PostalAddress",
	 "addressLocality": "کرمان",
	 "addressRegion": "کرمان",
	 "streetAddress": "بازار، میدان شهدا"
   },
   "url": "https://www.yourwebsite.com",
   "description": "فروشگاه فرش حاج خلیلی با بیش از 40 سال تجربه در خرید و فروش فرش‌های نفیس ایرانی."
 }
 </script>

</head>

<body class="home shop shop-page tt_responsive">
	<button id="scrollToTop" title="Go to top"><i class="fas fa-arrow-up"></i></button>
 <div class="moving-background"></div>	
		<div class="row clearfix">
			
			<div class="grid_12 posts">
				
				<div class="post type-post status-publish format-standard has-post-thumbnail hentry clearfix" >
					<a href="single-image.html" class="thumb-big" >
						<img src="images/StockPhoto/Persian Carpet (Fileboom 02).jpg" alt="Mumblecore sapiente pork belly"/>
					</a>
					
					<div class="content">
						
						<div class="meta-box">
							<img alt='Imgae Alt' src='images/StockPhoto/Persian Carpet (Fileboom 02).jpg' class='image-author  photo' />
							<h3><a href="single-image.html">فرش نفیس تبریز</a></h3>									
							<div class="meta-more">
								<span><i class="icon-user"></i> <a href="#" title="Posts by admin" rel="author">admin</a></span>
								<span><i class="icon-time"></i><a href="#">23 مهر 1402</a></span>
								<span><i class="icon-comments"></i> <a href="single-image.html#respond" title="Comment on Mumblecore sapiente pork belly">No Comment</a></span>
							</div><!-- meta date -->
						</div>
						<div class="address"><p> #23, 48th Allety, Some Ave. Anywhere. US </p>
							<h2 style="font-size: 20px; font-style:  normal 20px bl; text-align: center;" ><b>در صورت خرید یا سوال با شبکه های زیر با ما در تماس باشید</b></h2>
							<div style="display: flex; justify-content: space-between; font-family: cursive;direction: ltr;">
								<img src="images/icons/icons8-whatsapp-48.png" alt="">
								<i class="fa-solid fa-phone"></i>
								<span style="margin-top: 3%; font-size: large;"><strong>(+98) 939 898 2964</strong></span>
							</div>
							<div style="display: flex; justify-content: space-between; font-family: cursive;direction: ltr;">
								<svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M51.0923 47.379C50.6451 47.1705 50.2023 46.9543 49.7642 46.7306C47.9571 45.8079 45.6813 46.4767 44.8417 48.3239C43.686 50.8664 40.3466 51.4719 38.3718 49.4971L38.2105 49.3359L29.7253 40.8506L29.564 40.6894C27.5892 38.7146 28.1948 35.3752 30.7373 34.2195C32.4879 33.4238 33.1045 31.2538 32.1904 29.562C31.8042 28.8474 31.4384 28.1199 31.0934 27.3801C30.405 25.9039 29.8075 24.395 29.3015 22.8615C28.4673 20.3333 25.597 18.9234 23.2248 20.132L16.9733 23.3174C15.9441 23.8417 15.3055 24.9188 15.4062 26.0694C16.2534 35.7531 20.4854 44.8287 27.359 51.7022C34.2325 58.5758 43.3081 62.8078 52.9917 63.655C54.1432 63.7557 55.221 63.1167 55.7457 62.0868L59.1039 55.4959C60.3278 53.094 58.8666 50.1894 56.2924 49.3892C54.5242 48.8395 52.7867 48.1691 51.0923 47.379Z" fill="#219653" />
								  </svg>
								
								<span style="margin-top: 4%; font-size: large;"><strong>(+98) 939 898 2964</strong></span>
							</div>
							<div style="display: flex; justify-content: space-between; font-family: cursive;direction: ltr;">
								<svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
									<rect x="12" y="22" width="56" height="36" rx="4" fill="#56CCF2" />
									<path fill-rule="evenodd" clip-rule="evenodd" d="M64.2245 22C66.3291 22.1165 67.9999 23.86 67.9999 25.9938V26.0001L40 50L12 26V25.9695C12.0126 23.8468 13.6787 22.116 15.7754 22L64.2245 22Z" fill="#2F80ED" />
								  </svg>
								
								  <div style="margin-top: 2%; font-size: large;" ><a href="mailto:you@yourdomainn.com" target="_blank"><strong>@yourdomainn.com</strong></a></div>
							</div>
							
						
						
								
							<div style="display: flex; justify-content: space-between; font-family: cursive;direction: ltr;">
										<svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M30.4297 16.5674C36.4829 13.6785 43.5171 13.6785 49.5703 16.5674C55.6838 19.4851 60.1349 25.0425 61.6552 31.6438C63.1394 38.0879 61.6843 44.8682 57.6801 50.1309L55.6676 52.7758C54.7221 54.0185 53.6743 55.1799 52.5351 56.2479L40.5 67.5312C40.2188 67.7949 39.7812 67.7949 39.5 67.5312L27.4649 56.2479C26.3257 55.1799 25.2779 54.0185 24.3324 52.7758L22.3199 50.1309C18.3157 44.8682 16.8606 38.0879 18.3448 31.6438C19.8651 25.0425 24.3162 19.4851 30.4297 16.5674Z" fill="#EB5757" stroke="#EB5757" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M35.7689 25.739C38.446 24.4663 41.5538 24.4663 44.2309 25.739L44.3248 25.7836C46.9808 27.0463 48.9151 29.4524 49.5776 32.3177C50.2453 35.2057 49.5325 38.2585 47.6698 40.5644C45.8217 42.852 43.024 44.1995 40.0832 44.1995H39.9167C36.9758 44.1995 34.1781 42.852 32.3301 40.5644C30.4673 38.2585 29.7545 35.2057 30.4222 32.3177C31.0847 29.4524 33.019 27.0463 35.675 25.7836L35.7689 25.739Z" fill="#F2F2F2" stroke="#F2F2F2" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M16 68H64" stroke="#F2994A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
										  </svg>
										 <div style="margin-top: 1%; font-size: large;"><a href="https://www.google.com/maps/@30.2894992,57.0709144,16.04z?entry=ttu&g_ep=EgoyMDI0MDkwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank"><strong>مشاهده ی نقشه</strong></a> </div>

									
							</div>
						</div>
						
						
					
					</div>    
				
				</div><!-- post -->
				
				<!-- PAGINATION -->
				<p class="hide"></p>
				<!-- END PAGINATION -->
			</div><!-- grid 8 posts -->

			<div class="grid_4 sidebar omega">
				
				<!-- <div id="official_ads-4" class="widget widget_official_ads">
					<h3 class="col-title">Sponsors</h3>
					<span class="liner"></span>
					<div class="ads clearfix">
						<a href="http://www.themetor.com" target="_blank"><img src="images/ads125.png" /></a>
						<a href="http://www.themetor.com" target="_blank"><img src="images/ads125.png" /></a>
					</div>
				</div>
				 -->
							   
			
			</div>
		
		
		</div><!-- row -->
	
	</div><!-- end page content -->

</head>

    
<body class="home page tt_responsive">
	
	<div id="home" >
		
		<div id="layout" class="full">    
		
			<header id="header"class="header_v8 header_v10">
                <div class="headdown">
                    <a href="index.html"">
                        <img src="images/favicon_io/android-chrome-512x512.png" width="96px" alt="Logo of فروشگاه فرش حاج خلیلی" />
                    </a>
                    <div>
                        <span>
                            <h2> فرش حاج خلیلی</h2>
                        </span>
                    </div>
                </div><!-- headdown -->
                
                <div class="head my_sticky">
                    <div class="row clearfix">
                        <!-- Menu -->
                        <nav class="main">
                            <ul id="menu-main" class="sf-menu" style="font-size: medium;">
                                <li class="menu-item current-menu-item selectedLava"><a href="index.html">خانه</a></li>
                                <li class="menu-item"><a href="shop.html">فروشگاه</a></li>
                                <li class="menu-item"><a href="contact.html">تماس با ما</a></li>
                            </ul>
                        </nav><!-- /Menu -->
                    </div><!-- row -->
                </div><!-- head -->
            </header><!-- end header -->
			
			

			<div class="page-content">
				
                <div class="row clearfix">
					
                    <div class="grid_12 posts">
						
                        <div class="post type-post status-publish format-standard has-post-thumbnail hentry clearfix" >
							<a href="single-image.html" class="thumb-big" >
								<img src="images/StockPhoto/Persian Carpet (Fileboom 02).jpg" alt="Mumblecore sapiente pork belly"/>
							</a>
							
                            <div class="content">
								
                                <div class="meta-box">
                                	<img alt='Imgae Alt' src='images/StockPhoto/Persian Carpet (Fileboom 02).jpg' class='image-author  photo' />
									<h3><a href="single-image.html">فرش نفیس تبریز</a></h3>									
									<div class="meta-more">
										<span><i class="icon-user"></i> <a href="#" title="Posts by admin" rel="author">admin</a></span>
										<span><i class="icon-time"></i><a href="#">23 مهر 1402</a></span>
										<span><i class="icon-comments"></i> <a href="single-image.html#respond" title="Comment on Mumblecore sapiente pork belly">No Comment</a></span>
									</div><!-- meta date -->
								</div>
								<div class="address"><p> #23, 48th Allety, Some Ave. Anywhere. US </p>
									<h2 style="font-size: 20px; font-style:  normal 20px bl; text-align: center;" ><b>در صورت خرید یا سوال با شبکه های زیر با ما در تماس باشید</b></h2>
									<div style="display: flex; justify-content: space-between; font-family: cursive;direction: ltr;">
										<img src="images/icons/icons8-whatsapp-48.png" alt="">
										<i class="fa-solid fa-phone"></i>
										<span style="margin-top: 3%; font-size: large;"><strong>09011058624</strong></span>
									</div>
									<div style="display: flex; justify-content: space-between; font-family: cursive;direction: ltr;">
										<svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M51.0923 47.379C50.6451 47.1705 50.2023 46.9543 49.7642 46.7306C47.9571 45.8079 45.6813 46.4767 44.8417 48.3239C43.686 50.8664 40.3466 51.4719 38.3718 49.4971L38.2105 49.3359L29.7253 40.8506L29.564 40.6894C27.5892 38.7146 28.1948 35.3752 30.7373 34.2195C32.4879 33.4238 33.1045 31.2538 32.1904 29.562C31.8042 28.8474 31.4384 28.1199 31.0934 27.3801C30.405 25.9039 29.8075 24.395 29.3015 22.8615C28.4673 20.3333 25.597 18.9234 23.2248 20.132L16.9733 23.3174C15.9441 23.8417 15.3055 24.9188 15.4062 26.0694C16.2534 35.7531 20.4854 44.8287 27.359 51.7022C34.2325 58.5758 43.3081 62.8078 52.9917 63.655C54.1432 63.7557 55.221 63.1167 55.7457 62.0868L59.1039 55.4959C60.3278 53.094 58.8666 50.1894 56.2924 49.3892C54.5242 48.8395 52.7867 48.1691 51.0923 47.379Z" fill="#219653" />
										  </svg>
										
										<span style="margin-top: 4%; font-size: large;"><strong>09011058624</strong></span>
									</div>
									<div style="display: flex; justify-content: space-between; font-family: cursive;direction: ltr;">
										<svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
											<rect x="12" y="22" width="56" height="36" rx="4" fill="#56CCF2" />
											<path fill-rule="evenodd" clip-rule="evenodd" d="M64.2245 22C66.3291 22.1165 67.9999 23.86 67.9999 25.9938V26.0001L40 50L12 26V25.9695C12.0126 23.8468 13.6787 22.116 15.7754 22L64.2245 22Z" fill="#2F80ED" />
										  </svg>
										
										  <div style="margin-top: 2%; font-size: large;" ><a href="mailto:you@yourdomainn.com" target="_blank"><strong>hajkhalilicarpets@gmail.com</strong></a></div>
									</div>
									
								
								
										
									<div style="display: flex; justify-content: space-between; font-family: cursive;direction: ltr;">
												<svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M30.4297 16.5674C36.4829 13.6785 43.5171 13.6785 49.5703 16.5674C55.6838 19.4851 60.1349 25.0425 61.6552 31.6438C63.1394 38.0879 61.6843 44.8682 57.6801 50.1309L55.6676 52.7758C54.7221 54.0185 53.6743 55.1799 52.5351 56.2479L40.5 67.5312C40.2188 67.7949 39.7812 67.7949 39.5 67.5312L27.4649 56.2479C26.3257 55.1799 25.2779 54.0185 24.3324 52.7758L22.3199 50.1309C18.3157 44.8682 16.8606 38.0879 18.3448 31.6438C19.8651 25.0425 24.3162 19.4851 30.4297 16.5674Z" fill="#EB5757" stroke="#EB5757" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
													<path d="M35.7689 25.739C38.446 24.4663 41.5538 24.4663 44.2309 25.739L44.3248 25.7836C46.9808 27.0463 48.9151 29.4524 49.5776 32.3177C50.2453 35.2057 49.5325 38.2585 47.6698 40.5644C45.8217 42.852 43.024 44.1995 40.0832 44.1995H39.9167C36.9758 44.1995 34.1781 42.852 32.3301 40.5644C30.4673 38.2585 29.7545 35.2057 30.4222 32.3177C31.0847 29.4524 33.019 27.0463 35.675 25.7836L35.7689 25.739Z" fill="#F2F2F2" stroke="#F2F2F2" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
													<path d="M16 68H64" stroke="#F2994A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
												  </svg>
												 <div style="margin-top: 1%; font-size: large;"><a href="https://www.google.com/maps/@30.2894992,57.0709144,16.04z?entry=ttu&g_ep=EgoyMDI0MDkwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank"><strong>مشاهده ی نقشه</strong></a> </div>

											
								    </div>
								</div>
								
								
							
                            </div>    
						
                        </div><!-- post -->
						
						<!-- PAGINATION -->
						<p class="hide"></p>
						<!-- END PAGINATION -->
                    </div><!-- grid 8 posts -->

					<div class="grid_4 sidebar omega">
						
                        <!-- <div id="official_ads-4" class="widget widget_official_ads">
							<h3 class="col-title">Sponsors</h3>
							<span class="liner"></span>
							<div class="ads clearfix">
								<a href="http://www.themetor.com" target="_blank"><img src="images/ads125.png" /></a>
								<a href="http://www.themetor.com" target="_blank"><img src="images/ads125.png" /></a>
							</div>
						</div>
                         -->
                                       
					
                    </div>
				
				
                </div><!-- row -->
			
            </div><!-- end page content -->
			<footer id="footer">
				<div class="footer-row">
					<!-- About Us Section -->
					<div class="footer-widget about-widget">
						<h3 class="footer-title">درباره ی ما</h3>
						<p>
							فروشگاه حاج خلیلی با بیش از 40 سال سابقه تولید، تهیه، خرید و فروش فرش در کل ایران فعالیت دارد.
							مجموعه‌ی ما مفتخر است که با هنر دست هنرمندان کرمان زمین با بهترین کیفیت و قیمت سهمی از این صنعت و هنر را داشته باشد.
							اصالت نماد راه ماست.
						</p>
					</div>
			
					<!-- Contact Section -->
					<div class="footer-widget contact-widget">
						<h3 class="footer-title">تماس</h3>
						<address>
							<p>کرمان شهر فرش</p>
							<p><i class="icon-phone"></i> 09011058624</p>
							<p><i class="icon-print"></i> +1 (300) 99 88 77</p>
							<p>
								<a href="https://wa.me/989011058624" target="_blank">
									<i class="fab fa-whatsapp"></i> 09011058624
								</a>
							</p>
							<p>
								<a href="https://t.me/YourTelegramUsername" target="_blank">
									<i class="fab fa-telegram"></i> 09011058624
								</a>
							</p>
							<p>
								<a href="mailto:hajkhalilicarpets@gmail.com" target="_blank">
									<i class="icon-envelope-alt"></i> hajkhalilicarpets@gmail.com
								</a>
							</p>
							<p>
								<a href="http://maps.google.com" target="_blank">
									<i class="icon-globe"></i> کرمان، بازار، میدان شهدا، خ. مشتاقیه
								</a>
							</p>
						</address>
					</div>
				</div>
			
				<div class="footer-bottom">
					<span>کپی رایت توسط محمدرضا حاج خلیلی ©</span>
				</div>
			</footer>
			
				
	<!-- Javascripts -->				
	<script type='text/javascript' src='js/jquery/jquery.js?ver=1.11.0'></script>
	<script type='text/javascript' src='js/themetor.js?ver=1.0'></script>
	<script type='text/javascript' src='js/jquery.nicescroll.min.js?ver=3.5.1'></script>
	<script type='text/javascript' src='js/jquery.prettyPhoto.js?ver=3.1.6'></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
	<script type='text/javascript' src='js/custom.js?ver=1.0'></script>
	<script>
        // Get the button element
        const scrollToTopButton = document.getElementById('scrollToTop');
    
        // Show the button when scrolling down
        window.onscroll = function () {
          if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            scrollToTopButton.style.display = 'block';
          } else {
            scrollToTopButton.style.display = 'none';
          }
        };
    
        // Scroll to the top smoothly when the button is clicked
        scrollToTopButton.onclick = function () {
          window.scrollTo({ top: 0, behavior: 'smooth' });
        };
      </script>


</body>
</html>
